var ScanChars = require('scanner.ScanChars')
require('scanner.ScannerDriver')

class Scanner(file)

    var gmatch = string.gmatch

    method scanFile()
        var word = {}
        var allWords = {}
        var currentScannerMode <mutable> = ScanChars
        for char in gmatch(self.file.text,"." ) do
            currentScannerMode =  currentScannerMode:parseInput(word,char,allWords)
        end
        ScanChars:createNewWord(word,allWords)
        return allWords
    end

    constructor(file)
        self.file = file
    end

endClass
