var ScanToEndingChar = require('scanner.ScanToEndingChar')
var ScanSpaces = require('scanner.ScanSpaces')
var ScanTilNext = require('scanner.ScanTilNext')
var ScanMinusSign = require('scanner.ScanMinusSign')
var ScanChars = require('scanner.ScanChars')

class ScannerDriver()

    var scanToSingleQuoteClass = ScanToEndingChar:new("'")
    var scanToDoubleQuoteClass = ScanToEndingChar:new('"')
    var scanTilEqualSignClass = ScanTilNext:new({['='] = true})
    var scanMinusSignClass = ScanMinusSign:new()

    method scanSingleQuote(word,char)
        return scanToSingleQuoteClass:openingChar(word,char)
    end

    method scanDoubleQuote(word,char)
        return scanToDoubleQuoteClass:openingChar(word,char)
    end

    method scanSpaces(word,char,allWords)
        return ScanSpaces:scanFirstSpace(word,char,allWords)
    end

    method scanMathOps(word,char,allWords)
        return scanTilEqualSignClass:firstInput(word,char,allWords)
    end

    method scanMinusSign(word,char,allWords)
        return scanMinusSignClass:firstInput(word,char,allWords)
    end

    local function postConstruct()
        ScanChars:initScannerDriver(ScannerDriver)
    end

    postConstruct()

endClass
