
--create a local constant variable 'name'
var name = "example 1"


--create a local function. no need for local keyword unless you want it.
function printName()
	io.write("name is: ",name,"\n")
	printGlobal()
end

--declare a global function
global function printGlobal()
	io.write("global is: ",globalVar,"\n")
end

--declare a global variable 'globalVar'
var globalVar <global> = "dysnomia is great!"

function printUpdate()
	--create a local mutable variable 'i'
	var i <mutable> = 1
	i += 2  -- increase i by 2
	io.write("after update 'i' is: ",i,"\n")
end

printName()
printUpdate()
