var Config = require('config.config')

class FileWriter(file)

var open = io.open
var concat = table.concat
var remove = os.remove

FileWriter.files = {}

method writeFile()
	self.file.text[#self.file.text] = Config.newLine
	var fileName = self.file.filePath .. ".lua"
	var file = open(fileName,"w+")
	file:write(concat(self.file.text))
	file:close()
	FileWriter.files[#FileWriter.files + 1] = fileName
	return true
end

method removeFiles()
	for i=1,#FileWriter.files,1 do
		remove(FileWriter.files[i])
	end
end

endClass
