var TokenParser = require('parser.TokenParser')
var SingleStatementLambda = require('parser.lambda.SingleStatementLambda')
var MultiStatementLambda = require('parser.lambda.MultiStatementLambda')

class LambdaInit() :> TokenParser

method singleStatementLambda(returnMode,parserParams,bodyStartI)
	local singleStatementLambda <const> = SingleStatementLambda:new(returnMode)
	singleStatementLambda:startParsing(parserParams,bodyStartI)
	return self
end

method multiStatementLambda(returnMode,parserParams,bodyStartI)
	local multiStatementLambda <const> = MultiStatementLambda:new(returnMode)
	multiStatementLambda:startParsing(parserParams,bodyStartI)
	return self
end

method getBodyStartI(parserParams)
	return loopUntilMatch(parserParams,parserParams:getI() + 1,"%S",self.doNothing)
end

method startParsing(returnMode,parserParams)
	local bodyStartI <const> = getBodyStartI(parserParams)
	if parserParams:getAt(bodyStartI) ~= "{" then return singleStatementLambda(returnMode,parserParams) end
	return multiStatementLambda(returnMode,parserParams,bodyStartI)
end

endCLass
