var LambdaParser = require('parser.lambda.LambdaParser')

class MultiStatementLambda(returnMode) :> LambdaParser

method finishLambda(parserParams)
	parserParams:getDysText():write(" end ")
	parserParams:update(self.returnMode,1)
	return self
end

var endingChars = {
	["}"] = true,
}

method endingFunc(char)
	return endingChars[char]
end

method startParsing(parserParams,bodyStartI)
	LambdaParser.startParsing(self,parserParams)
	parserParams:updateSetI(self,bodyStartI + 1)
	return self
end

endClass

