var LambdaParser = require('parser.lambda.LambdaParser')

class MultiStatementLambda(returnMode) :> LambdaParser

function MultiStatementLambda:finishLambda(parserParams)
	parserParams:getDysText():write(" end ")
	parserParams:update(self.returnMode,1)
	return self
end

var endingChars = {
	["}"] = true,
}

function MultiStatementLambda:endingFunc(char)
	return endingChars[char]
end

function MultiStatementLambda:startParsing(parserParams,bodyStartI)
	LambdaParser.startParsing(self,parserParams)
	parserParams:updateSetI(self,bodyStartI + 1)
	return self
end

endClass

