
class Class(name,params,parent)

var pairs = pairs

function creatParamDictionary(params)
	var parentDict = {}
	if params then
		for i=1,#params,1 do
			parentDict[params[i]] = true
		end
	end
	return parentDict
end

method inherentMethods(selfMethods,parentMethods)
	for m,_ in pairs(parentMethods) do
		selfMethods[m] = true
	end
	return self
end

constructor(name,params,parent)
	self.name = name
    self.params = params
    self.parent = parent
    self.paramDict = creatParamDictionary(params)
    self.methods = {}
    self.staticMethods = {}
	if parent then
		self:inherentMethods(self.methods,parent.methods)
		self:inherentMethods(self.staticMethods,parent.staticMethods)
	end
end

endClass
